/* AiGentForce.io Styles */
/* Executive-grade, McKinsey-level minimalism */

/* ===== CSS VARIABLES ===== */
:root {
  --deep-tech-blue: #0A1A2F;
  --carbon-graphite: #1A1A1A;
  --electric-cyan: #00E0FF;
  --scientific-green: #00C27A;
  --clean-white: #FFFFFF;
  --soft-grey: #E6E6E6;

  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-secondary: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--carbon-graphite);
  background: var(--clean-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--deep-tech-blue);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--electric-cyan);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--scientific-green);
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.section {
  padding: var(--spacing-3xl) 0;
}

.section-sm {
  padding: var(--spacing-2xl) 0;
}

/* ===== HEADER ===== */
.header {
  background: var(--deep-tech-blue);
  color: var(--clean-white);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clean-white);
}

.nav {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.nav a {
  color: var(--clean-white);
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: var(--electric-cyan);
}

/* ===== HERO ===== */
.hero {
  background: linear-gradient(135deg, var(--deep-tech-blue) 0%, var(--carbon-graphite) 100%);
  color: var(--clean-white);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.hero h1 {
  color: var(--clean-white);
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
  opacity: 0.9;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: var(--electric-cyan);
  color: var(--deep-tech-blue);
}

.btn-primary:hover {
  background: var(--scientific-green);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  color: var(--electric-cyan);
  border: 2px solid var(--electric-cyan);
}

.btn-secondary:hover {
  background: var(--electric-cyan);
  color: var(--deep-tech-blue);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--deep-tech-blue);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  font-size: 1rem;
  font-family: var(--font-primary);
  border: 2px solid var(--soft-grey);
  border-radius: var(--radius-md);
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--electric-cyan);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* ===== CARDS ===== */
.card {
  background: var(--clean-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
  color: var(--deep-tech-blue);
}

.card-text {
  color: var(--carbon-graphite);
  margin-bottom: var(--spacing-md);
}

/* ===== GRID ===== */
.grid {
  display: grid;
  gap: var(--spacing-lg);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ===== FOOTER ===== */
.footer {
  background: var(--deep-tech-blue);
  color: var(--clean-white);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
  color: var(--clean-white);
  margin-bottom: var(--spacing-md);
}

.footer-section a {
  color: var(--soft-grey);
  display: block;
  margin-bottom: var(--spacing-xs);
}

.footer-section a:hover {
  color: var(--electric-cyan);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--soft-grey);
}

/* ===== UTILITIES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  html { font-size: 14px; }

  .hero h1 { font-size: 2rem; }
  .hero p { font-size: 1rem; }

  .nav {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .section {
    padding: var(--spacing-2xl) 0;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* ===== ASSESSMENT SPECIFIC ===== */
.assessment-progress {
  width: 100%;
  height: 8px;
  background: var(--soft-grey);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
  overflow: hidden;
}

.assessment-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--electric-cyan), var(--scientific-green));
  transition: width 0.3s ease;
}

.question-card {
  background: var(--clean-white);
  border: 2px solid var(--soft-grey);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.radio-option {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  border: 2px solid var(--soft-grey);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.radio-option:hover {
  border-color: var(--electric-cyan);
  background: rgba(0, 224, 255, 0.05);
}

.radio-option input[type="radio"] {
  margin-right: var(--spacing-sm);
}

.score-display {
  text-align: center;
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, var(--deep-tech-blue), var(--carbon-graphite));
  color: var(--clean-white);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-xl);
}

.score-number {
  font-size: 4rem;
  font-weight: 700;
  color: var(--electric-cyan);
}

.pillar-scores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.pillar-score-item {
  background: var(--soft-grey);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
}

.pillar-score-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--electric-cyan);
}
